{
    "name": "hermanzhu/l_insight",
    "authors": [
        {
            "name": "herman",
            "email": "i@imzsy.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Insight\\": "src/"
        }
    }
}
